DB_CONNECT = mongodb+srv://shehan:sumanarathne123@cluster-i.d0hmh.mongodb.net/SOCIALMEDIA?retryWrites=true&w=majority
TOKEN_SECRET = SH071E2470327HAN
SERVER_PORT = 8085
JWT_DURATION = 1800s
UPLOAD_DIR = uploads